apiVersion: v1
kind: Pod
metadata:
  name: testpod2
  annotations:
    k8s.v1.cni.cncf.io/networks: "sriov-net1,sriov-net2,sriov-net3,sriov-net4"
spec:
  containers:
  - name: appcntr1 
    image: rajatchopra/roce_cni:ubuntu-18.04
    imagePullPolicy: Always
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 300000; done;" ]
    resources:
      requests:
        intel.com/mlnx_sriov_rdma1: '1'
        intel.com/mlnx_sriov_rdma2: '1'
        intel.com/mlnx_sriov_rdma3: '1'
        intel.com/mlnx_sriov_rdma4: '1'
      limits:
        intel.com/mlnx_sriov_rdma1: '1'
        intel.com/mlnx_sriov_rdma2: '1'
        intel.com/mlnx_sriov_rdma3: '1'
        intel.com/mlnx_sriov_rdma4: '1'
